<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="314dp"
        android:layout_height="103dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="588dp"
        android:text="Hello World!"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="322dp"
        android:layout_height="95dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#03A9F4"
        android:text="CHANGE FONT SIZE"
        android:textColor="#090A0B"
        android:textColorHighlight="#03A9F4"
        android:textColorHint="#141616"
        android:textColorLink="#03A9F4"
        android:textSize="24sp"
        app:iconTint="#03A9F4"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:rippleColor="#03A9F4"
        app:strokeColor="#03A9F4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="322dp"
        android:layout_height="95dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="296dp"
        android:backgroundTint="#03A9F4"
        android:text="CHANGE COLOR"
        android:textColor="#090A0B"
        android:textColorHighlight="#03A9F4"
        android:textColorHint="#141616"
        android:textColorLink="#03A9F4"
        android:textSize="24sp"
        app:iconTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:rippleColor="#03A9F4"
        app:strokeColor="#03A9F4" />
</androidx.constraintlayout.widget.ConstraintLayout>